# qimo

./: GenerateBCryptPassword.java  GenerateBcryptHash.java  README.md  TestBCrypt.java  TestPassword.java  ai_prompt.md  check_admin.bat  check_admin_role.sql  check_admin_user.sql  check_db.sql  check_mysql_users.sql  check_token.py  debug_admin_api.ps1  debug_auth.ps1  debug_login_flow.html  docker-compose.yml  fix_admin_password.sql  fix_mysql_admin.sql  fix_users.sql  generate_new_hash.sql  login_response.json  pom.xml  query_test_users.sql  query_users.sql  query_users_with_role.sql  simple_test.ps1  test-login.ps1  test_admin_access.ps1  test_admin_api.ps1  test_admin_data.ps1  test_admin_detailed.bat  test_admin_en.bat  test_admin_final.ps1  test_admin_flow_fixed.html  test_admin_login.ps1  test_admin_simple.bat  test_all_users_simple.ps1  test_auth_flow.ps1  test_auth_me.bat  test_auth_me.ps1  (+45 more)
src/main/java/: GenerateHash.java
src/main/java/com/tcm/notes/: TcmNotesApplication.java
src/main/java/com/tcm/notes/config/: CorsConfig.java  DataSourceConfig.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/tcm/notes/controller/: AdminController.java  AuthController.java  FavoriteController.java  NoteController.java  PassageController.java  PublicController.java  StudyRecordController.java  TestController.java  UserController.java  WrongAnswerController.java
src/main/java/com/tcm/notes/dto/: UserDto.java  WrongAnswerDTO.java
src/main/java/com/tcm/notes/entity/: Favorite.java  Note.java  Passage.java  StudyRecord.java  User.java  WrongAnswer.java
src/main/java/com/tcm/notes/repository/: FavoriteRepository.java  NoteRepository.java  PassageRepository.java  StudyRecordRepository.java  UserRepository.java  WrongAnswerRepository.java
src/main/java/com/tcm/notes/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/tcm/notes/service/: FavoriteService.java  NoteService.java  PassageService.java  StudyRecordService.java  WrongAnswerService.java
src/main/java/com/tcm/notes/service/impl/: FavoriteServiceImpl.java  NoteServiceImpl.java  PassageServiceImpl.java  StudyRecordServiceImpl.java  WrongAnswerServiceImpl.java
src/main/java/com/tcm/notes/util/: PasswordGenerator.java  PasswordHashGenerator.java  TestPasswordMatch.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql  update_roles.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__update_study_records.sql
src/main/resources/static/: admin-check.html  admin-dashboard.html  admin-simple.html  charts.html  create-admin.html  dashboard.html  debug_admin_access.html  error-notebook.html  index.html  login.html  minimal_admin.html  notes.html  passages.html  simple_admin_test.html
src/main/resources/static/js/: auth-utils.js
